; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\baigudin\github\baigudin\boos-projects\electron.rpu15.10.xxxx\css33\"
ProjectType=Executable
CPUFamily=TMS320C28XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\source\boos\boos.Board.cpp"
Source="..\source\boos\boos.Configuration.cpp"
Source="..\source\boos\boos.Main.cpp"
Source="..\source\driver\source\driver.Adc.cpp"
Source="..\source\driver\source\driver.Adc.ll.asm"
Source="..\source\driver\source\driver.FullBridge.cpp"
Source="..\source\driver\source\driver.Interrupt.cpp"
Source="..\source\driver\source\driver.Pll.cpp"
Source="..\source\driver\source\driver.Pwm.cpp"
Source="..\source\driver\source\driver.System.ll.asm"
Source="..\source\libraries\rts2800_fpu32.lib"
Source="..\source\libraries\SFO_TI_Build_V5B_fpu.lib"
Source="..\source\main.rpu15.10.3530.cpp"
Source="..\source\cmd\memory.rpu15.10.ccs33.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -ff"$(Proj_dir)\Debug" -i"$(Proj_dir)\..\source\driver\include" -i"$(Proj_dir)\..\..\..\boos-core.rev3\boos\include" -d"BOOS_TYPE_WIDTH_LP32" -ml -v28 --float_support=fpu32

["Compiler" Settings: "Release"]
Options=-g -o3 -fr"$(Proj_dir)\Release" -ff"$(Proj_dir)\Release" -i"$(Proj_dir)\..\source\driver\include" -i"$(Proj_dir)\..\..\..\boos-core.rev3\boos\include" -d"BOOS_TYPE_WIDTH_LP32" -ml -v28 --float_support=fpu32

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\rpu15.10.debug.map" -o".\Debug\rpu15.10.debug.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\rpu15.10.map" -o".\Release\rpu15.10.out" -w -x

["..\source\driver\source\driver.Pll.cpp" Settings: "Release"]
Options="Compiler" -{-o3}

["..\source\cmd\memory.rpu15.10.ccs33.cmd" Settings: "Debug"]
LinkOrder=1

["..\source\cmd\memory.rpu15.10.ccs33.cmd" Settings: "Release"]
LinkOrder=1

